{
  "name": "Lab Name Server (Rust)",
  "image": "mcr.microsoft.com/devcontainers/rust:1-1-bullseye",
  "runArgs": [
    "--cap-add=NET_BIND_SERVICE",
    "--cap-add=NET_RAW",
    "--cap-add=NET_ADMIN",
    "--network=host"
  ],
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "false",
      "username": "vscode"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "fill-labs.dependi",
        "ms-vscode.cpptools"
      ]
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}/config.sample.yaml,target=/workspaces/lab-name-server/config.sample.yaml,type=bind,consistency=cached"
  ]
}
